/*-------- RESET -------- */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

/*-------------------
    GRID LAYOUT
-------------------*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.row > * {
    padding: 0 10px;
}

.col-20 {
    width: 20%;
}

.col-33{
    width: calc(100%/3);
}

.col-grow {
    flex-grow: 1;
}

/*-------------------
    HEADER
-------------------*/

.col-grow img{
    width: 150px;
}

.header-container{
    background-color: #ff6900;
    padding-top: 16px;
}

.size span{
    padding: 0 5px;
    color: #ffffff;
}

.account {
    text-align: right;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 8px; */
}

.account ul {
    display: flex;
    list-style: none;
    justify-content: center;
    /* align-items: center; */
}

.account li {
    padding: 0 5px;
    text-decoration: none;
    color: #ffffff;
}

/*-------------------
    MAIN
-------------------*/

/*-------------------
    CARD
-------------------*/

.card {
    position: relative;
}

.card img {
    width: 100%;
}

.card .boxes {
    position: absolute;
    bottom: 80px;
    /* right: 0; */
}

.boxes{
    display: flex;
    gap: 4px;
    color: #ffffff;
}

.discount{
    background-color: red;
    padding: 2px;
    font-size: 12px;
}

.sostenibilit√†{
    background-color: green;
    padding: 2px;
    font-size: 12px;
}

.like{
    position: absolute;
    text-align: center;
    font-size: 26px;
    color: black;
    background-color: #ffffff;
    top: 30px;
    right: 0;
    padding: 4px 8px;
}

.product-info ul{
    list-style: none;
}

.brand{
    font-size: 12px;
}

.price{
    padding-top: 2px;
    font-size: 14px;
}

.current-price{
    color: red;
    font-style: bold;
}

.former-price{
    text-decoration: line-through;
}